Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h0000000066346FFF;&h0000000000000000;false
DesktopWindow=wnd_project_picker;wnd_project_picker.xojo_window;&h000000000C615FFF;&h0000000000000000;false
DesktopWindow=wnd_new_project;wnd_new_project.xojo_window;&h00000000415FBFFF;&h0000000000000000;false
DesktopWindow=wnd_main;wnd_main.xojo_window;&h000000001708C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001B60B7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DBABFFF;&h0000000000000000;false
Interface=TableRowReaderInterface;TableRowReaderInterface.xojo_code;&h000000002EB74FFF;&h0000000000000000;false
Class=clBasicSQLiteDB;clBasicSQLiteDB.xojo_code;&h0000000052A0AFFF;&h0000000000000000;false
Class=clBasicSQLiteTable;clBasicSQLiteTable.xojo_code;&h000000001E7707FF;&h0000000000000000;false
Class=clBasicSQLiteQuery;clBasicSQLiteQuery.xojo_code;&h000000003447E7FF;&h0000000000000000;false
Folder=AutomatorGenerics;AutomatorGenerics;&h0000000002E85FFF;&h0000000000000000;false
DesktopWindow=wnd_rename;AutomatorGenerics/wnd_rename.xojo_window;&h0000000046867FFF;&h0000000002E85FFF;false
Folder=AutomatorDataQuery;AutomatorDataQuery;&h00000000798437FF;&h0000000000000000;false
DesktopWindow=wnd_queryViewer;AutomatorDataQuery/wnd_queryViewer.xojo_window;&h000000007DEC67FF;&h00000000798437FF;false
DesktopWindow=wnd_rank_help;AutomatorDataQuery/wnd_rank_help.xojo_window;&hFFFFFFFFBE8A9B33;&h00000000798437FF;false
DesktopWindow=wnd_Confirm;AutomatorDataQuery/wnd_Confirm.xojo_window;&h000000003FA65FFF;&h00000000798437FF;false
Module=ADQCommon;AutomatorDataQuery/ADQCommon.xojo_code;&h00000000175D17FF;&h00000000798437FF;false
Class=clDataQueryFlow;AutomatorDataQuery/clDataQueryFlow.xojo_code;&hFFFFFFFFBE8ECA29;&h00000000798437FF;false
Folder=Images;AutomatorDataQuery/Images;&h0000000042BDFFFF;&h00000000798437FF;false
MultiImage=Calc_38_38;AutomatorDataQuery/Images/Calc_38_38.xojo_image;&h00000000693137FF;&h0000000042BDFFFF;false
MultiImage=grousplit_38_38;AutomatorDataQuery/Images/grousplit_38_38.xojo_image;&h000000007BAD77FF;&h0000000042BDFFFF;false
MultiImage=filter_38_38;AutomatorDataQuery/Images/filter_38_38.xojo_image;&h000000004106E7FF;&h0000000042BDFFFF;false
MultiImage=map_38_38;AutomatorDataQuery/Images/map_38_38.xojo_image;&h000000002376F7FF;&h0000000042BDFFFF;false
MultiImage=sort_38_38;AutomatorDataQuery/Images/sort_38_38.xojo_image;&h000000003BCDF7FF;&h0000000042BDFFFF;false
MultiImage=start_38_38;AutomatorDataQuery/Images/start_38_38.xojo_image;&h000000004860BFFF;&h0000000042BDFFFF;false
MultiImage=pivot_38_38;AutomatorDataQuery/Images/pivot_38_38.xojo_image;&h000000000471BFFF;&h0000000042BDFFFF;false
Folder=Steps;AutomatorDataQuery/Steps;&h000000006496DFFF;&h00000000798437FF;false
DesktopWindow=wndDataQueryItem_Calc;AutomatorDataQuery/Steps/wndDataQueryItem_Calc.xojo_window;&hFFFFFFFFBE8AEE78;&h000000006496DFFF;false
DesktopWindow=wndDataQueryItem_Filter;AutomatorDataQuery/Steps/wndDataQueryItem_Filter.xojo_window;&hFFFFFFFFBE894A98;&h000000006496DFFF;false
DesktopWindow=wndDataQueryItem_GroupSplit;AutomatorDataQuery/Steps/wndDataQueryItem_GroupSplit.xojo_window;&hFFFFFFFFBE8988DE;&h000000006496DFFF;false
DesktopWindow=wndDataQueryItem_map;AutomatorDataQuery/Steps/wndDataQueryItem_map.xojo_window;&hFFFFFFFFBE8AD2E6;&h000000006496DFFF;false
DesktopWindow=wndDataQueryItem_pivot;AutomatorDataQuery/Steps/wndDataQueryItem_pivot.xojo_window;&hFFFFFFFFBE8A8DE9;&h000000006496DFFF;false
DesktopWindow=wndDataQueryItem_Sort;AutomatorDataQuery/Steps/wndDataQueryItem_Sort.xojo_window;&hFFFFFFFFBE89B2F4;&h000000006496DFFF;false
Class=clDataQueryItem;AutomatorDataQuery/Steps/clDataQueryItem.xojo_code;&hFFFFFFFFBE894723;&h000000006496DFFF;false
Class=clDataQueryItem_Calc;AutomatorDataQuery/Steps/clDataQueryItem_Calc.xojo_code;&hFFFFFFFFBE8AF0B5;&h000000006496DFFF;false
Class=clDataQueryItem_Filter;AutomatorDataQuery/Steps/clDataQueryItem_Filter.xojo_code;&hFFFFFFFFBE894A66;&h000000006496DFFF;false
Class=clDataQueryItem_GroupSplit;AutomatorDataQuery/Steps/clDataQueryItem_GroupSplit.xojo_code;&hFFFFFFFFBE898982;&h000000006496DFFF;false
Class=clDataQueryItem_Map;AutomatorDataQuery/Steps/clDataQueryItem_Map.xojo_code;&hFFFFFFFFBE8ACF0C;&h000000006496DFFF;false
Class=clDataQueryItem_pivot;AutomatorDataQuery/Steps/clDataQueryItem_pivot.xojo_code;&hFFFFFFFFBE8A8D49;&h000000006496DFFF;false
Class=clDataQueryItem_Sort;AutomatorDataQuery/Steps/clDataQueryItem_Sort.xojo_code;&hFFFFFFFFBE89B289;&h000000006496DFFF;false
Class=clDataQueryItem_Start;AutomatorDataQuery/Steps/clDataQueryItem_Start.xojo_code;&hFFFFFFFFBE899440;&h000000006496DFFF;false
Folder=Folder3;AutomatorDataQuery/Folder3;&h0000000015BF97FF;&h00000000798437FF;false
Module=AGCommon;AutomatorGenerics/AGCommon.xojo_code;&h0000000018312FFF;&h0000000002E85FFF;false
Class=clAutomatorItem;AutomatorGenerics/clAutomatorItem.xojo_code;&hFFFFFFFFBE8E95FC;&h0000000002E85FFF;false
Class=clAutomatorFlow;AutomatorGenerics/clAutomatorFlow.xojo_code;&hFFFFFFFFBE8EBB9B;&h0000000002E85FFF;false
DesktopWindow=ccAutomatorItem;AutomatorGenerics/ccAutomatorItem.xojo_window;&h0000000031C377FF;&h0000000002E85FFF;false
DesktopWindow=ccAutomatorFlow;AutomatorGenerics/ccAutomatorFlow.xojo_window;&h0000000012311FFF;&h0000000002E85FFF;false
Interface=AutomatorVisualInterface;AutomatorGenerics/AutomatorVisualInterface.xojo_code;&h00000000778137FF;&h0000000002E85FFF;false
Class=clDataQueryFieldInfo;AutomatorDataQuery/clDataQueryFieldInfo.xojo_code;&h00000000160957FF;&h00000000798437FF;false
Class=clDataQueryProject;clDataQueryProject.xojo_code;&h000000000A97C7FF;&h0000000000000000;false
DefaultWindow=wnd_project_picker
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-belteryx.exe
MacCarbonMachName=sl-xj-belteryx
LinuxX86Name=sl-xj-belteryx
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-dataquery.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjbelteryx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
