Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h0000000066346FFF;&h0000000000000000;false
DesktopWindow=wnd_main;wnd_main.xojo_window;&h000000001708C7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000001B60B7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002DBABFFF;&h0000000000000000;false
Interface=TableRowReaderInterface;TableRowReaderInterface.xojo_code;&h000000002EB74FFF;&h0000000000000000;false
Class=clBasicSQLiteDB;clBasicSQLiteDB.xojo_code;&h0000000052A0AFFF;&h0000000000000000;false
Class=clBasicSQLiteTable;clBasicSQLiteTable.xojo_code;&h000000001E7707FF;&h0000000000000000;false
Class=clBasicSQLiteQuery;clBasicSQLiteQuery.xojo_code;&h000000003447E7FF;&h0000000000000000;false
Folder=AutomatorGenerics;AutomatorGenerics;&h0000000002E85FFF;&h0000000000000000;false
DesktopWindow=wnd_rename;AutomatorGenerics/wnd_rename.xojo_window;&h0000000046867FFF;&h0000000002E85FFF;false
Folder=AutomatorQuery;AutomatorQuery;&h00000000798437FF;&h0000000000000000;false
DesktopWindow=wnd_Automator;AutomatorQuery/wnd_Automator.xojo_window;&hFFFFFFFFBE8E7E6A;&h00000000798437FF;false
Class=clDataQueryFlow;AutomatorQuery/clDataQueryFlow.xojo_code;&hFFFFFFFFBE8ECA29;&h00000000798437FF;false
DesktopWindow=wnd_rank_help;AutomatorQuery/wnd_rank_help.xojo_window;&hFFFFFFFFBE8A9B33;&h00000000798437FF;false
DesktopWindow=wnd_Confirm;AutomatorQuery/wnd_Confirm.xojo_window;&h000000003FA65FFF;&h00000000798437FF;false
Module=AQCommon;AutomatorQuery/AQCommon.xojo_code;&h00000000175D17FF;&h00000000798437FF;false
DesktopWindow=wnd_sql;AutomatorQuery/wnd_sql.xojo_window;&h0000000023D387FF;&h00000000798437FF;false
Folder=Images;AutomatorQuery/Images;&h0000000042BDFFFF;&h00000000798437FF;false
MultiImage=Calc_38_38;AutomatorQuery/Images/Calc_38_38.xojo_image;&h00000000693137FF;&h0000000042BDFFFF;false
MultiImage=grousplit_38_38;AutomatorQuery/Images/grousplit_38_38.xojo_image;&h000000007BAD77FF;&h0000000042BDFFFF;false
MultiImage=filter_38_38;AutomatorQuery/Images/filter_38_38.xojo_image;&h000000004106E7FF;&h0000000042BDFFFF;false
MultiImage=map_38_38;AutomatorQuery/Images/map_38_38.xojo_image;&h000000002376F7FF;&h0000000042BDFFFF;false
MultiImage=sort_38_38;AutomatorQuery/Images/sort_38_38.xojo_image;&h000000003BCDF7FF;&h0000000042BDFFFF;false
MultiImage=start_38_38;AutomatorQuery/Images/start_38_38.xojo_image;&h000000004860BFFF;&h0000000042BDFFFF;false
MultiImage=pivot_38_38;AutomatorQuery/Images/pivot_38_38.xojo_image;&h000000000471BFFF;&h0000000042BDFFFF;false
Folder=Steps;AutomatorQuery/Steps;&h000000006496DFFF;&h00000000798437FF;false
DesktopWindow=wndCalcStep_Calc;AutomatorQuery/Steps/wndCalcStep_Calc.xojo_window;&hFFFFFFFFBE8AEE78;&h000000006496DFFF;false
DesktopWindow=wndCalcStep_Filter;AutomatorQuery/Steps/wndCalcStep_Filter.xojo_window;&hFFFFFFFFBE894A98;&h000000006496DFFF;false
DesktopWindow=wndCalcStep_GroupSplit;AutomatorQuery/Steps/wndCalcStep_GroupSplit.xojo_window;&hFFFFFFFFBE8988DE;&h000000006496DFFF;false
DesktopWindow=wndCalcStep_map;AutomatorQuery/Steps/wndCalcStep_map.xojo_window;&hFFFFFFFFBE8AD2E6;&h000000006496DFFF;false
DesktopWindow=wndCalcStep_pivot;AutomatorQuery/Steps/wndCalcStep_pivot.xojo_window;&hFFFFFFFFBE8A8DE9;&h000000006496DFFF;false
DesktopWindow=wndCalcStep_Sort;AutomatorQuery/Steps/wndCalcStep_Sort.xojo_window;&hFFFFFFFFBE89B2F4;&h000000006496DFFF;false
Class=clDataQueryItem_Generic;AutomatorQuery/Steps/clDataQueryItem_Generic.xojo_code;&hFFFFFFFFBE894723;&h000000006496DFFF;false
Class=clDataQueryItem_Calc;AutomatorQuery/Steps/clDataQueryItem_Calc.xojo_code;&hFFFFFFFFBE8AF0B5;&h000000006496DFFF;false
Class=clDataQueryItem_Filter;AutomatorQuery/Steps/clDataQueryItem_Filter.xojo_code;&hFFFFFFFFBE894A66;&h000000006496DFFF;false
Class=clDataQueryItem_GroupSplit;AutomatorQuery/Steps/clDataQueryItem_GroupSplit.xojo_code;&hFFFFFFFFBE898982;&h000000006496DFFF;false
Class=clDataQueryItem_Map;AutomatorQuery/Steps/clDataQueryItem_Map.xojo_code;&hFFFFFFFFBE8ACF0C;&h000000006496DFFF;false
Class=clDataQueryItem_pivot;AutomatorQuery/Steps/clDataQueryItem_pivot.xojo_code;&hFFFFFFFFBE8A8D49;&h000000006496DFFF;false
Class=clDataQueryItem_Sort;AutomatorQuery/Steps/clDataQueryItem_Sort.xojo_code;&hFFFFFFFFBE89B289;&h000000006496DFFF;false
Class=clDataQueryItem_Start;AutomatorQuery/Steps/clDataQueryItem_Start.xojo_code;&hFFFFFFFFBE899440;&h000000006496DFFF;false
Folder=Folder3;AutomatorQuery/Folder3;&h0000000015BF97FF;&h00000000798437FF;false
Module=AGCommon;AutomatorGenerics/AGCommon.xojo_code;&h0000000018312FFF;&h0000000002E85FFF;false
Class=clAutomatorItem;AutomatorGenerics/clAutomatorItem.xojo_code;&hFFFFFFFFBE8E95FC;&h0000000002E85FFF;false
Class=clAutomatorFlow;AutomatorGenerics/clAutomatorFlow.xojo_code;&hFFFFFFFFBE8EBB9B;&h0000000002E85FFF;false
DesktopWindow=ccAutomatorStep;AutomatorGenerics/ccAutomatorStep.xojo_window;&h0000000031C377FF;&h0000000002E85FFF;false
DesktopWindow=ccAutomatorFlow;AutomatorGenerics/ccAutomatorFlow.xojo_window;&h0000000012311FFF;&h0000000002E85FFF;false
Interface=AutomatorVisualInterface;AutomatorGenerics/AutomatorVisualInterface.xojo_code;&h00000000778137FF;&h0000000002E85FFF;false
DefaultWindow=wnd_main
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=kverzu
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=sl-xj-belteryx.exe
MacCarbonMachName=sl-xj-belteryx
LinuxX86Name=sl-xj-belteryx
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=sl-xj-belteryx.xojo_resources;&h0
OSXBundleID=com.kverzu.slxjbelteryx
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
