#tag DesktopWindow
Begin DesktopWindow Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF
   Composite       =   False
   DefaultLocation =   2
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   459323391
   MenuBarVisible  =   False
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   934
   Begin DesktopCanvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   306
      Index           =   -2147483648
      Left            =   315
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   37
      Transparent     =   True
      Visible         =   True
      Width           =   567
   End
   Begin DesktopScrollbar Scrollbar1
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowLiveScrolling=   True
      Enabled         =   True
      Height          =   306
      Index           =   -2147483648
      Left            =   895
      LineStep        =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaximumValue    =   100
      MinimumValue    =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   37
      Transparent     =   False
      Value           =   0
      Visible         =   True
      Width           =   19
   End
   Begin DesktopButton Button1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Button"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      Italic          =   False
      Left            =   637
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   False
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   351
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin DesktopListBox ListBox3
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   2
      ColumnWidths    =   "0,100%"
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   12.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   False
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   310
      Index           =   -2147483648
      InitialValue    =   "File	Analysis\r\n"
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   33
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   275
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   32
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Available analysis"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "Tahoma"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   0
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   274
   End
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      BackColor       =   &cFFFFFF00
      Bold            =   True
      Border          =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   20
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   315
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Mask            =   ""
      Multiline       =   False
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      ScrollbarHorizontal=   False
      ScrollbarVertical=   True
      Styled          =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextColor       =   &c00000000
      TextFont        =   "Tahoma"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   5
      Transparent     =   False
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   599
   End
   Begin Label sttLocalFilename
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   32
      HelpTag         =   ""
      Index           =   -2147483648
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Label:"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   12.0
      TextUnit        =   0
      Top             =   355
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   294
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Opening()
		  
		  BuildListOfAnalysis
		  
		  items=new clOneRanking
		  
		  var  d as new date
		  call items.doAdd (400)
		  
		  EditField1.text="Analysis "+d.ShortDate
		  tmpCurrentFile=""
		  //pbsave.enabled=false
		  
		  //end if
		  
		  dirtyFlag=false
		  sttLocalFilename.caption=tmpCurrentFile
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub AddStepAfter(StepTechnicalID as integer, SelectedStepType as string)
		  
		  var c as new ccAutomatorStep
		  
		  c.EmbedWithin(Canvas1, 0, 0, canvas1.Width, c.Height)
		  
		  if ccList.Count = 0 then c.RemoveButton(false)
		  
		  c.Collapse
		  
		  c.SetID( str(ccList.Count + 1), ccList.Count + 1)
		  
		  c.SetTitle(SelectedStepType)
		  
		  // c.Label1.text = "#" + str(ccList.Count+1)
		  
		  ccList.AddAt(StepTechnicalID +1,c )
		  
		  RefreshStepIDs
		  
		  UpdateUI
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub BuildListOfAnalysis()
		  dim fld as FolderItem
		  dim i as integer
		  dim s as string
		  dim s2 as string
		  dim s3 as string
		  dim r as integer
		  
		  dim txt as TextInputStream
		  
		  ListBox3.RemoveAllRows
		  
		  fld=GetFolderItem("")
		  
		  for i=1 to fld.Count
		    if fld.item(i).Directory then
		    else
		      s=trim(fld.Item(i).name)
		      
		      if uppercase(right(s,4))=".TXT" then
		        txt=GetFolderItem(s).OpenAsTextFile
		        s2=txt.readline
		        
		        if s2=clAutomatorGroup.cSignature  then
		          s3=""
		          while not txt.eof and s3=""
		            s3=trim(txt.readline)
		            
		            if left(s3,3)<>"60;" then 
		              s3="" 
		            else
		              s3=NthField(s3,";",2)
		            end if
		            
		          wend
		          
		        end if
		        
		        txt.close
		        if s2=clAutomatorGroup.cSignature then
		          ListBox3.addrow  s
		          r=ListBox3.LastRowIndex
		          ListBox3.CellTextAt(r,1)=s3
		        end if
		      end if
		      
		    end if
		  next
		  
		  'Queries_Group.Visible=(ListBox3.ListCount>0) and viewPresent_Ranking
		  'Queries_Group.Visible=viewPresent_Ranking and paramBoolean("SHOW_QUERIES",true)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub EditStepWithID(StepTechnicalID as integer)
		  MessageBox("Edit " + str(StepTechnicalID))
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub RefreshStepIDs()
		  var i as integer
		  
		  for each c as ccAutomatorStep in ccList
		    c.SetID(str(i+1), i)
		    
		    i = i + 1
		    
		  next
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub SelectAndAddStepAfter(StepTechnicalID as integer)
		  
		  var c as new ccAutomatorStep
		  
		  c.EmbedWithin(Canvas1, 0, 0, canvas1.Width, c.Height)
		  
		  if ccList.Count = 0 then c.RemoveButton(false)
		  
		  c.Collapse
		  
		  c.SetID( str(ccList.Count + 1), ccList.Count + 1)
		  
		  c.SetTitle("Title of step " + str(ccList.Count + 1))
		  
		  // c.Label1.text = "#" + str(ccList.Count+1)
		  
		  ccList.AddAt(StepTechnicalID +1,c )
		  
		  RefreshStepIDs
		  
		  UpdateUI
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub UpdateUI()
		  
		  var verticalOffset as integer = Scrollbar1.Value
		  
		  var y as integer =  - verticalOffset + canvas1.top + 10
		  
		  for each c as ccAutomatorStep in ccList
		    c.Top = y
		    c.Visible = True
		    y = y + c.Height + 20
		    
		  next
		  
		  for each c as ccAutomatorStep in ccList
		    c.Refresh( true)
		    
		  next
		  
		  
		  if ScrollBar1.Value > y then
		    
		    ScrollBar1.MaximumValue = y
		    Scrollbar1.value = y
		    
		  else
		    
		    ScrollBar1.MaximumValue = y
		  end if
		  
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h0
		ccList() As ccAutomatorStep
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected dirtyFlag As boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Items As clOneRanking
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected tmpCurrentFile As string
	#tag EndProperty


#tag EndWindowCode

#tag Events Canvas1
	#tag Event
		Function MouseWheel(x As Integer, y As Integer, deltaX As Integer, deltaY As Integer) As Boolean
		  
		  ScrollBar1.Value = ScrollBar1.Value + deltay
		  
		End Function
	#tag EndEvent
#tag EndEvents
#tag Events Scrollbar1
	#tag Event
		Sub ValueChanged()
		  UpdateUI
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Button1
	#tag Event
		Sub Pressed()
		  
		  
		  var c as new ccAutomatorStep
		  
		  c.EmbedWithin(Canvas1, 0, 0, canvas1.Width, c.Height)
		  
		  if ccList.Count = 0 then c.RemoveButton(false)
		  
		  c.Collapse
		  
		  c.SetID( str(ccList.Count + 1), ccList.Count)
		  
		  c.SetTitle("Title of step " + str(ccList.Count + 1))
		  
		  // c.Label1.text = "#" + str(ccList.Count+1)
		  
		  ccList.Add(c)
		  
		  UpdateUI
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox3
	#tag Event
		Sub DoublePressed()
		  dim sFileToOpen as string
		  dim i as integer
		  
		  i = Listbox3.SelectedRowIndex
		  
		  if i>=0 Then
		    sFileToOpen=ListBox3.CellTextAt(i,0)
		    
		    items.LoadFromTextFile sFileToOpen
		    tmpCurrentFile=sFileToOpen
		    EditField1.text=Items.GroupName
		    // pbsave.enabled=true
		    Refresh
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Sub TextChange()
		  title=EditField1.text
		  Items.GroupName=EditField1.text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Window Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&cFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
