#tag DesktopWindow
Begin DesktopWindow wnd_Automator
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   688
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   0
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   1024
   Begin DesktopCanvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      Enabled         =   True
      Height          =   621
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   287
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   63
      Transparent     =   True
      Visible         =   True
      Width           =   625
   End
   Begin DesktopScrollbar ScrollBar1
      AllowAutoDeactivate=   True
      AllowFocus      =   True
      AllowLiveScrolling=   False
      Enabled         =   True
      Height          =   621
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   918
      LineStep        =   1
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MaximumValue    =   100
      MinimumValue    =   0
      PageStep        =   20
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   63
      Transparent     =   False
      Value           =   0
      Visible         =   True
      Width           =   16
   End
   Begin TextField EditField1
      AllowAutoDeactivate=   True
      AllowFocusRing  =   True
      AllowSpellChecking=   False
      AllowTabs       =   False
      BackgroundColor =   &cFFFFFF00
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Format          =   ""
      HasBorder       =   True
      Height          =   20
      Hint            =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   287
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   ""
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   3
      Transparent     =   False
      Underline       =   False
      ValidationMask  =   ""
      Visible         =   True
      Width           =   619
   End
   Begin DesktopButton pbExecute
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Execute"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   78
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopBevelButton BevelButton7
      Active          =   False
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowTabStop    =   True
      BackgroundColor =   &c00000000
      BevelStyle      =   0
      Bold            =   False
      ButtonStyle     =   0
      Caption         =   ""
      CaptionAlignment=   0
      CaptionDelta    =   0
      CaptionPosition =   0
      Enabled         =   True
      FontName        =   ""
      FontSize        =   0.0
      FontUnit        =   0
      HasBackgroundColor=   False
      Height          =   40
      Icon            =   850782207
      IconAlignment   =   0
      IconDeltaX      =   0
      IconDeltaY      =   0
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MenuStyle       =   0
      PanelIndex      =   0
      Scope           =   0
      TabIndex        =   5
      TabPanelIndex   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   36
      Transparent     =   False
      Underline       =   False
      Value           =   False
      Visible         =   True
      Width           =   33
      _mIndex         =   0
      _mInitialParent =   ""
      _mName          =   ""
      _mPanelIndex    =   0
   End
   Begin DesktopButton pbSave
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Save"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   107
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopButton pbSaveAs
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Save as..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   141
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopButton pbClear
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Clear"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   175
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopButton pbPrint
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Print..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   209
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin Label sttLocalFilename
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   721
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Label:"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   3
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   294
   End
   Begin DesktopButton pbOpen
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Open..."
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   243
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopButton phShowSql
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "ShowSql"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   22
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   946
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   True
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   0
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   283
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   69
   End
   Begin DesktopListBox ListBox3
      AllowAutoDeactivate=   True
      AllowAutoHideScrollbars=   True
      AllowExpandableRows=   False
      AllowFocusRing  =   True
      AllowResizableColumns=   False
      AllowRowDragging=   False
      AllowRowReordering=   False
      Bold            =   False
      ColumnCount     =   2
      ColumnWidths    =   "0,100%"
      DefaultRowHeight=   -1
      DropIndicatorVisible=   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      GridLineStyle   =   0
      HasBorder       =   True
      HasHeader       =   True
      HasHorizontalScrollbar=   False
      HasVerticalScrollbar=   True
      HeadingIndex    =   -1
      Height          =   310
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   "File	Analysis\r\n"
      Italic          =   False
      Left            =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      RequiresSelection=   False
      RowSelectionType=   0
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   63
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   275
      _ScrollOffset   =   0
      _ScrollWidth    =   -1
   End
   Begin Label StaticText1
      AllowAutoDeactivate=   True
      Bold            =   True
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   32
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   4
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Available analysis"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   3
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   274
   End
End
#tag EndDesktopWindow

#tag WindowCode
	#tag Event
		Sub Activated()
		  if items<>nil then
		    items.UpdateDataFlow
		  end if
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Closing()
		  '
		  ' doSaveOnDirty returns false only if the user decided to cancel the oper.
		  '
		  if doSaveOnDirty then close
		  
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  dim k as integer
		  dim d as date
		  
		  BuildList_Analysis
		  
		  items=new clOneRanking
		  
		  recalcLayout
		  
		  // fileToOpen<>"" then 
		  
		  'items.LoadFromTextFile fileToOpen
		  'tmpCurrentFile=fileToOpen
		  'EditField1.text=Items.GroupName
		  'pbsave.enabled=true
		  
		  //else
		  
		  d=new date
		  k=items.doAdd (400)
		  EditField1.text="Analysis "+d.ShortDate
		  tmpCurrentFile=""
		  pbsave.enabled=false
		  
		  //end if
		  
		  dirtyFlag=false
		  sttLocalFilename.caption=tmpCurrentFile
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resized()
		  recalcLayout
		  refresh
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub Resizing()
		  recalcLayout
		  refresh
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h0
		Sub BuildList_Analysis()
		  dim fld as FolderItem
		  dim i as integer
		  dim s as string
		  dim s2 as string
		  dim s3 as string
		  dim r as integer
		  
		  dim txt as TextInputStream
		  
		  ListBox3.RemoveAllRows
		  
		  fld=GetFolderItem("")
		  
		  for i=1 to fld.Count
		    if fld.item(i).Directory then
		    else
		      s=trim(fld.Item(i).name)
		      
		      if uppercase(right(s,4))=".TXT" then
		        txt=GetFolderItem(s).OpenAsTextFile
		        s2=txt.readline
		        
		        if s2=clAutomatorGroup.cSignature  then
		          s3=""
		          while not txt.eof and s3=""
		            s3=trim(txt.readline)
		            
		            if left(s3,3)<>"60;" then 
		              s3="" 
		            else
		              s3=NthField(s3,";",2)
		            end if
		            
		          wend
		          
		        end if
		        
		        txt.close
		        if s2=clAutomatorGroup.cSignature then
		          ListBox3.addrow  s
		          r=ListBox3.LastRowIndex
		          ListBox3.CellTextAt(r,1)=s3
		        end if
		      end if
		      
		    end if
		  next
		  
		  'Queries_Group.Visible=(ListBox3.ListCount>0) and viewPresent_Ranking
		  'Queries_Group.Visible=viewPresent_Ranking and paramBoolean("SHOW_QUERIES",true)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doAdd()
		  //  
		  // InsObjType.open
		  // 
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doClear()
		  dim k as integer
		  dim d as date
		  
		  items=new clOneRanking
		  
		  recalcLayout
		  
		  d=new date
		  k=items.doAdd (400)
		  EditField1.text="Analysis "+d.ShortDate
		  tmpCurrentFile=""
		  pbsave.enabled=false
		  
		  dirtyFlag=false
		  sttLocalFilename.caption=""
		  
		  items.UpdateDataFlow
		  Refresh
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doCollapse(theItem as integer)
		  
		  Items.VisibleStatus(theItem)=1
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doEdit(theItem as integer)
		  
		  items.doEdit theItem
		  
		  dirtyFlag=true
		  
		  refresh
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doExecute()
		  dim sa as string
		  dim sb as string
		  
		  
		  items.UpdateDataFlow
		  
		  sa=items.validatechain
		  if sa="OK" then
		    sa=items.getSqlStatement
		    sb=items.GroupName
		    
		    wnd_sql.showMe sb,sa
		  else
		    MessageBox( sa)
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doExpand(theItem as integer)
		  Items.VisibleStatus(theItem)=2
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doMoveBeforeItem(moveItem as integer, moveBeforeItem as integer)
		  if moveBeforeItem=1 then 
		    MessageBox( "You are not allowed to move a step before the Start step")
		    
		  elseif moveitem=1 then
		    MessageBox( "You are not allowed to move the first step")
		    
		  else
		    items.doMoveBeforeItem MoveItem, moveBeforeItem
		    
		    items.UpdateDataFlow
		    dirtyFlag=true
		    
		  end if
		  
		  refresh
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doOpen()
		  dim fld as FolderItem
		  dim bGo as boolean
		  
		  fld=GetOpenFolderItem("text")
		  
		  if fld=nil then
		    'open cancelled : no action
		  else
		    
		    if dirtyFlag then
		      bgo=doSaveOnDirty
		    else
		      bgo=true
		    end if
		    
		    if bgo then
		      items=new clOneRanking
		      
		      recalcLayout
		      
		      items.LoadFromTextFile fld.Name
		      tmpCurrentFile=fld.Name
		      sttLocalFilename.Caption=tmpCurrentFile
		      EditField1.text=Items.GroupName
		      pbsave.enabled=true
		      dirtyFlag=false
		    end if
		    
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doPrint()
		  
		  Dim g as Graphics
		  Dim p as PrinterSetup
		  dim y as integer
		  dim dy as integer
		  dim i as integer
		  
		  p=New PrinterSetup
		  If p.PageSetupDialog then
		    g=OpenPrinterDialog(p)
		    If g<> Nil then
		      
		      y=15
		      
		      g.Bold=true
		      g.DrawString items.GroupName,10,y
		      
		      y=y+12
		      
		      for i=1 to Items.Itemcount
		        
		        if Items.VisibleStatus(i)>0 then
		          dy=intdrawStep(g,i,y,2)
		          items.items(i).yBase=y
		          if i<Items.Itemcount then
		            
		            if Items.visibleStatus(i+1)<>0 then
		              
		            end if
		          end if
		          items.items(i).yend=y+dy
		          y=y+dy+cInterstep
		        end if
		        
		      next
		      
		      
		      
		      
		      
		      
		      '
		      '
		      '
		      
		      
		      
		      
		      
		    end if
		  end if
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doRemove(theItem as integer)
		  items.doSelect theItem
		  refresh
		  
		  if items.items(theItem).canDelete then
		    if ConfirmDialog("Do you want to remove the step "+items.items(theItem).getTitle) then
		      Items.doRemove theItem
		      Refresh
		    end if
		  else
		    MessageBox( "You are not allowed to delete the step "+items.items(theItem).getTitle)
		    
		  end if
		  
		  items.UpdateDataFlow
		  dirtyFlag=true
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doSave()
		  intSave tmpCurrentFile
		  dirtyFlag=false
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doSaveAs()
		  intGetFileName
		  if tmpCurrentFile<>"" then intSave tmpCurrentFile
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function doSaveOnDirty() As boolean
		  '
		  ' return false if the user cancelled the operation
		  '
		  dim bGo as boolean
		  
		  if dirtyFlag then
		    if ConfirmDialog("Do you want to save your latest changes") then
		      if tmpCurrentFile="" then intGetFileName
		      if tmpCurrentFile="" then
		        bgo=false
		      else
		        intSave tmpCurrentFile
		        bGo=true
		      end if
		    else
		      bGo=true
		    end if
		    
		  else
		    bGo=true
		    
		  end if
		  
		  return bGo
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doSelect(theItem as integer)
		  items.doSelect theItem
		  refresh
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub doShowSql()
		  dim sa as string
		  dim sb as string
		  dim clp as new Clipboard
		  
		  items.UpdateDataFlow
		  sa=items.getSqlStatement
		  sb=items.GroupName
		  
		  sb="Sql statement available in the clipboard."+chr(13)+chr(10)+chr(13)+chr(10)
		  clp.Text=sa
		  
		  MessageBox( sb+sa)
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub doToggle(theItem as integer)
		  
		  select case Items.VisibleStatus(theItem)
		    
		  case 1
		    doExpand theItem
		  case 2
		    doCollapse theitem
		  else
		    
		  end select
		  
		  refresh
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub drawAdd(g as graphics,ybase as integer)
		  
		  plusx0=xActionButtonBase 
		  plusy0=ybase
		  plusx1=xActionButtonBase+20
		  plusy1=ybase+20
		  
		  g.ForeColor=rgb(0,180,0)
		  g.FillRoundRect xActionButtonBase,ybase,xButtonWidth,xButtonWidth,8,8
		  g.forecolor=rgb(0,0,0)
		  g.bold=true
		  g.TextSize=10
		  g.DrawString "+",xActionButtonBase+5,ybase+9
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub drawCollapse(g as graphics, yBase as integer)
		  
		  g.forecolor=rgb(0,0,255)
		  g.fillrect xButtonBase,ybase,xButtonWidth,xButtonWidth
		  g.forecolor=rgb(255,255,255)
		  g.drawstring "C",xButtonBase,ybase+10
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub drawDelete(g as graphics,ybase as integer)
		  
		  g.ForeColor=rgb(220,0,0)
		  g.FillRoundRect xActionButtonBase,ybase,xButtonWidth,xButtonWidth,8,8
		  g.forecolor=rgb(0,0,0)
		  g.bold=true
		  g.TextSize=12
		  g.DrawString "-",xActionButtonBase+5,ybase+9
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub drawEdit(g as graphics,ybase as integer)
		  
		  g.ForeColor=rgb(190,190,190)
		  g.FillRoundRect xEditButtonBase,ybase,xButtonWidth,xButtonWidth,8,8
		  g.forecolor=rgb(0,0,0)
		  g.bold=true
		  g.TextSize=12
		  g.DrawString "...",xEditButtonBase+5,ybase+9
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub drawExpand(g as graphics, yBase as integer)
		  
		  g.forecolor=rgb(0,0,255)
		  g.fillrect xButtonBase,ybase,xButtonWidth,xButtonWidth
		  g.forecolor=rgb(255,255,255)
		  g.drawstring "X",xButtonBase,ybase+10
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Function drawStep(g as graphics, stepNo as integer,ybase as integer) As integer
		  dim j as integer
		  
		  j= Items.VisibleStatus(stepno) 
		  
		  drawDelete g,ybase
		  drawEdit g,ybase
		  
		  return intDrawStep (g,stepNo,ybase,j)
		  
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h0
		Function intDrawStep(g as graphics,stepNo as integer,ybase as integer,stepStatus as integer) As integer
		  const cColla=16
		  const cExpa=65
		  const cNone=0
		  
		  dim yMax as integer
		  dim sTit as string
		  dim sTyp as string
		  
		  dim i as integer
		  dim s as string
		  
		  g.Bold=false
		  g.TextSize=10
		  
		  stit=items.getTitle(stepNo) 
		  styp=items.GetType(stepno)
		  
		  if stepStatus=1 then
		    ymax=cColla
		  elseif stepStatus=2 then
		    ymax=cExpa
		  else
		    ymax=cNone
		  end if
		  
		  if ymax>cNone then
		    if ymax=cColla then drawExpand g,ybase+1
		    if ymax=cExpa then drawCollapse g,ybase+1
		    
		    
		    if Items.selected(stepno) then
		      g.ForeColor=rgb(0,0,220)
		      g.PenWidth=2
		      g.PenHeight=2
		      g.drawRoundRect  xstepbase-3,ybase-3,xstepwidth+6,ymax+6,8,8
		    end if
		    
		    'g.PenWidth=1
		    'g.PenHeight=1
		    'g.ForeColor=rgb(220,220,220)
		    'g.fillRoundRect  xstepbase,ybase,xstepwidth,ymax,8,8
		    '
		    'g.PenWidth=2
		    'g.PenHeight=2
		    'g.ForeColor=rgb(190,190,190)
		    'g.drawRoundRect  xstepbase,ybase,xstepwidth,ymax,8,8
		    '
		    'g.PenWidth=1
		    'g.PenHeight=1
		    'g.ForeColor=rgb(0,0,0)
		    'g.bold=true
		    'g.drawstring styp,xstepbase+5,ybase+10
		    'g.bold=false
		    'g.DrawString stit,xstepbase+100,ybase+10
		    
		    g.bold=false
		    
		    g.PenWidth=1
		    g.PenHeight=1
		    g.ForeColor=rgb(150,150,150)
		    g.fillRoundRect  xstepbase,ybase,xstepwidth,ymax,8,8
		    
		    g.ForeColor=rgb(255,255,255)
		    g.drawstring styp,xstepbase+5,ybase+10
		    
		    g.DrawString stit,xstepbase+100,ybase+10
		    
		    
		    if ymax=cExpa then 
		      
		      g.PenWidth=1
		      g.PenHeight=1
		      g.ForeColor=rgb(220,220,220)
		      g.fillRoundRect  xstepbase+5,ybase+12,xstepwidth-10,ymax-20,8,8
		      g.ForeColor=rgb(0,0,0)
		      
		      for i=1 to 4
		        s=items.items(stepno).getTextItem(i)
		        g.DrawString s,xStepBase+10,ybase+10+i*10+5
		      next
		    end if
		    
		  end if
		  
		  
		  return ymax
		  
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub intGetFileName()
		  dim fld as FolderItem
		  
		  fld=GetSaveFolderItem("","Ranking.txt")
		  
		  if fld=nil then
		    tmpCurrentFile=""
		  else
		    tmpCurrentFile=fld.Name
		  end if
		  
		  sttLocalFilename.caption=tmpCurrentFile
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub intSave(theFilename as string)
		  
		  if items<>nil then
		    items.SaveToTextFile tmpCurrentFile
		    sttLocalFilename.caption=tmpCurrentFile
		    pbSave.Enabled=true
		    dirtyFlag=false
		  end if
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub recalcLayout()
		  
		  xButtonBase =5
		  
		  
		  xStepBase=xButtonBase+xButtonWidth+5
		  
		  xEditButtonBase=canvas1.Width-1*(xButtonWidth+5)
		  xActionButtonBase=canvas1.Width-2*(xButtonWidth+5)
		  
		  xStepWidth=xActionButtonBase-xStepBase-5
		  
		End Sub
	#tag EndMethod


	#tag Note, Name = InsObjType
		== Action
		
		
		dim j as integer
		dim k as integer
		
		select case item
		  
		case "Group/Split"
		  j=300
		  
		case "Filter"
		  j=200
		  
		case "Sort"
		  j=500
		  
		case "Calc"
		  j=600
		  
		case "Map"
		   j=800
		  
		case "Pivot"
		  j=700
		  
		case else
		  
		  j=-1
		  
		end Select
		
		k=items.doAdd(j)
		doSelect k
		
		items.UpdateDataFlow
		dirtyFlag=true
		
		
		
		
		
		========= Open
		InsObjType.RemoveAllRows
		
		InsObjType.addrow "Group/Split"
		InsObjType.addrow "Filter"
		InsObjType.addrow "Sort"
		InsObjType.addrow "Calc"
		InsObjType.addrow "Map"
		InsObjType.addrow "Pivot"
		
		
	#tag EndNote


	#tag Property, Flags = &h1
		Protected dirtyFlag As boolean
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected Items As clOneRanking
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected plusX0 As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected plusX1 As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected plusY0 As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected plusY1 As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected tmpCurrentFile As string
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected xActionButtonBase As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected xButtonBase As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected xEditButtonBase As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected xStepBase As integer
	#tag EndProperty

	#tag Property, Flags = &h1
		Protected xStepWidth As integer
	#tag EndProperty


	#tag Constant, Name = cInterstep, Type = Integer, Dynamic = False, Default = \"10", Scope = Protected
	#tag EndConstant

	#tag Constant, Name = xButtonWidth, Type = Integer, Dynamic = False, Default = \"15", Scope = Protected
	#tag EndConstant


#tag EndWindowCode

#tag Events Canvas1
	#tag Event
		Sub MouseUp(x As Integer, y As Integer)
		  dim i as integer
		  dim j as integer
		  
		  
		  
		  if plusX0<=x and x<=plusx1 and plusy0<=y and y <=plusy1 then
		    doAdd
		  else
		    j=-1
		    i=1
		    while (i<=Items.Itemcount) and (j<0)
		      if (Items.items(i).yBase<=y) and (y<=Items.items(i).yBase+xButtonWidth) then j=i 'stepYEnd(i) then j=i
		      i=i+1
		    wend 
		    
		    if j>0 then
		      if (xButtonBase<=x) and (x<=xButtonBase+xButtonWidth) then  doToggle j
		      if (xActionButtonBase<=x) and (x<=xActionButtonBase+xButtonWidth) then doRemove j
		      if (xstepBase<=x) and (x<=xStepBase+xStepWidth) then doSelect j
		      if (xEditButtonBase<=x) and (x<=xEditButtonBase+xButtonWidth) then doEdit j
		      
		    end if
		    
		  end if
		  
		End Sub
	#tag EndEvent
	#tag Event
		Function MouseDown(x As Integer, y As Integer) As Boolean
		  dim i as integer
		  dim j as integer
		  dim k as integer
		  dim ka as integer
		  dim xx as integer
		  dim yy as integer
		  dim bStartDraw as Boolean
		  
		  if (x<=xButtonBase+xButtonWidth) or (x>=xActionButtonBase) then
		    return true ' mouse up will handle the event
		    
		    
		  else
		    j=-1
		    i=1
		    while (i<=Items.Itemcount) and (j<0)
		      if items.items(i).yBase<=y and y<=items.items(i).yEnd then j=i
		      i=i+1
		    wend
		    
		    
		    if j>0 then
		      bStartDraw=false
		      ka=0
		      k=-1
		      while System.MouseDown
		        xx=mousex-canvas1.left
		        yy=mousey-canvas1.top
		        
		        k=-1
		        i=1
		        while (i<=Items.Itemcount) and (k<0)
		          if items.items(i).yBase<=yy and yy<=items.items(i).yEnd then k=i
		          i=i+1
		        wend
		        
		        
		        if not bStartDraw and ((j<>k) and (k>-1)) then
		          doSelect j
		          refresh
		          bStartDraw=true
		        end if
		        
		        if (k>0) and bStartDraw then
		          // if (k<>ka)  then
		          // if (ka>0) then
		          // me.Graphics.ForeColor=rgb(255,255,255)
		          // me.Graphics.PenWidth=2
		          // me.Graphics.PenHeight=2
		          // me.Graphics.drawline 5,items.items(ka).yBase-3,400,items.items(ka).yBase-3
		          // end if
		          // ka=k
		          // me.Graphics.ForeColor=rgb(0,0,0)
		          // me.Graphics.PenWidth=2
		          // me.Graphics.PenHeight=2
		          // 
		          // me.Graphics.drawline 5,items.items(k).yBase-3,400,items.items(k).yBase-3
		          // end if
		        end if
		        
		      wend
		      
		      
		    end if
		    
		    if (j>0) and (k>0) and (j<>k) then
		      doMoveBeforeItem j,k 
		      refresh
		      return false
		    else
		      return true
		    end if
		    
		  end if
		  
		End Function
	#tag EndEvent
	#tag Event
		Sub Paint(g As Graphics, areas() As Rect)
		  dim y as integer
		  dim dy as integer
		  dim i as integer
		  dim np(0) as integer
		  
		  g.ForeColor=rgb(255,255,255)
		  g.FillRect 0,0,g.Width,g.Height
		  
		  y=5
		  drawAdd g,y
		  
		  y=30
		  
		  for i=1 to Items.Itemcount
		    
		    if Items.VisibleStatus(i)>0 then
		      dy=drawStep(g,i,y)
		      items.items(i).yBase=y
		      if i<Items.Itemcount then
		        
		        if Items.visibleStatus(i+1)<>0 then
		          
		          'redim np(6)
		          'np(1)=xStepBase+xStepWidth-70
		          'np(2)=y+dy-1
		          '
		          'np(3)=xStepBase+xStepWidth-45
		          'np(4)=y+dy+cInterstep
		          '
		          'np(5)=xStepBase+xStepWidth-20
		          'np(6)=y+dy-1
		          '
		          'g.ForeColor=rgb(220,220,220)
		          'g.FillPolygon np
		          
		        end if
		      end if
		      items.items(i).yend=y+dy
		      y=y+dy+cInterstep
		    end if
		    
		  next
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events EditField1
	#tag Event
		Sub TextChange()
		  title=EditField1.text
		  Items.GroupName=EditField1.text
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbExecute
	#tag Event
		Sub Pressed()
		  
		  doExecute
		  
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events BevelButton7
	#tag Event
		Sub Pressed()
		  wnd_rank_help.showmodal
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbSave
	#tag Event
		Sub Pressed()
		  doSave
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbSaveAs
	#tag Event
		Sub Pressed()
		  doSaveAs
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbClear
	#tag Event
		Sub Pressed()
		  doClear
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbPrint
	#tag Event
		Sub Pressed()
		  doPrint
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events pbOpen
	#tag Event
		Sub Pressed()
		  doOpen
		  refresh
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events phShowSql
	#tag Event
		Sub Pressed()
		  doShowSql
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events ListBox3
	#tag Event
		Sub DoublePressed()
		  dim sFileToOpen as string
		  dim i as integer
		  
		  i = Listbox3.SelectedRowIndex
		  
		  if i>=0 Then
		    sFileToOpen=ListBox3.CellTextAt(i,0)
		    
		    items.LoadFromTextFile sFileToOpen
		    tmpCurrentFile=sFileToOpen
		    EditField1.text=Items.GroupName
		    pbsave.enabled=true
		    Refresh
		    
		  end if
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="ColorGroup"
		EditorType="ColorGroup"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Position"
		InitialValue="300"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Appearance"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Appearance"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Appearance"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=true
		Group="Appearance"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Appearance"
		InitialValue=""
		Type="DesktopMenuBar"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
